# Data Transformation

## Load the dataset

In [1]:
import pandas as pd
from datetime import datetime

In [2]:
filename = 'train.csv'
globalpath = '/home/alex/MySci/traffic_prediction/lte/'
filepath = globalpath + filename
df = pd.read_csv(filepath)
df.head(5)

              Date  Hour     CellName    Traffic
0  10/23/2017 0:00     7  Cell_001803   15.13867
1  10/23/2017 0:00     2  Cell_002303    2.05516
2  10/23/2017 0:00     7  Cell_004083   71.55308
3  10/23/2017 0:00     0  Cell_003781  557.98491
4  10/23/2017 0:00     3  Cell_000112    0.98166

In [3]:
print(df.shape)

(497544, 4)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 497544 entries, 0 to 497543
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Date      497544 non-null  object
 1   Hour      497544 non-null  int64
 2   CellName  497544 non-null  object
 3   Traffic   497544 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 15.2+ MB

## Transform Dataset

In [14]:
# parse datetime from Date column
datetime_parser = lambda x: datetime.strptime(x, "%m/%d/%Y %H:%M")
df = pd.read_csv(filepath,
                 parse_dates={'Datetime' : ['Date']},
                 date_parser=datetime_parser,
                )
df.head()

    Datetime  Hour     CellName    Traffic
0 2017-10-23     7  Cell_001803   15.13867
1 2017-10-23     2  Cell_002303    2.05516
2 2017-10-23     7  Cell_004083   71.55308
3 2017-10-23     0  Cell_003781  557.98491
4 2017-10-23     3  Cell_000112    0.98166

In [15]:
# combine Datetime and Hour columns into Timestamp
df['Timestamp'] = df['Datetime'] + pd.to_timedelta(df['Hour'], unit='h')
df.drop(['Datetime', 'Hour'], axis=1, inplace=True)
df.head()

      CellName    Traffic           Timestamp
0  Cell_001803   15.13867 2017-10-23 07:00:00
1  Cell_002303    2.05516 2017-10-23 02:00:00
2  Cell_004083   71.55308 2017-10-23 07:00:00
3  Cell_003781  557.98491 2017-10-23 00:00:00
4  Cell_000112    0.98166 2017-10-23 03:00:00

In [16]:
# set Timestamp as the index
df = df.set_index(['Timestamp'])

In [17]:
df.head()

                        CellName    Traffic
Timestamp
2017-10-23 07:00:00  Cell_001803   15.13867
2017-10-23 02:00:00  Cell_002303    2.05516
2017-10-23 07:00:00  Cell_004083   71.55308
2017-10-23 00:00:00  Cell_003781  557.98491
2017-10-23 03:00:00  Cell_000112    0.98166

In [19]:
# pivot the dataframe
df = df.pivot(columns='CellName', values='Traffic')
df.head()

CellName,Cell_000111,Cell_000112,Cell_000113,Cell_000231,Cell_000232,Cell_000233,Cell_000461,Cell_000462,Cell_000463,Cell_000821,...,Cell_006653,Cell_006661,Cell_006662,Cell_006663,Cell_007371,Cell_007372,Cell_007373,Cell_039871,Cell_039872,Cell_039873
Timestamp,,,,,,,,,,,,,,,,,,,,,
2017-10-23 00:00:00,29.26490,59.15291,59.01721,2.63658,14.11635,3.37565,7.69811,0.62042,0.74651,0.00000,...,36.89798,148.60854,98.66328,6.60830,0.82699,3.27327,80.90784,18.22045,6.99716,1.73569
2017-10-23 01:00:00,19.26170,60.22876,40.34814,13.16293,0.96246,7.47019,31.07216,0.52249,14.31437,19.78196,...,35.80842,11.13813,0.43016,1.45869,0.73014,0.35795,1.58017,38.19131,9.75174,7.38484
2017-10-23 02:00:00,18.37236,14.83900,1.27435,25.36683,1.07481,3.88256,26.14190,1.10567,27.31817,0.00000,...,42.86074,39.93543,0.28038,1.09835,0.38237,0.66306,0.75476,1.29435,3.66695,2.57090
2017-10-23 03:00:00,18.69268,0.98166,2.11746,1.66842,0.85055,14.04557,0.56444,0.50090,12.28002,0.00000,...,55.43529,10.91845,4.04031,5.95218,0.50307,0.26729,1.32703,1.01926,0.17117,11.62664
2017-10-23 04:00:00,21.62559,4.28219,3.51484,1.78151,0.71691,12.94846,27.45815,17.99582,5.18661,0.00033,...,16.57459,46.98406,0.89364,5.47769,4.58068,0.30167,1.20668,0.82393,123.40943,28.72087

In [21]:
df.tail(10)

CellName,Cell_000111,Cell_000112,Cell_000113,Cell_000231,Cell_000232,Cell_000233,Cell_000461,Cell_000462,Cell_000463,Cell_000821,...,Cell_006653,Cell_006661,Cell_006662,Cell_006663,Cell_007371,Cell_007372,Cell_007373,Cell_039871,Cell_039872,Cell_039873
Timestamp,,,,,,,,,,,,,,,,,,,,,
2018-10-22 14:00:00,1488.26686,865.46587,1211.22793,391.57517,624.67082,1543.67372,374.41839,186.36049,1114.54021,47.71272,...,653.27682,2140.79602,272.87968,78.59892,412.45226,38.45123,468.23910,484.86636,2225.15259,480.15855
2018-10-22 15:00:00,954.38013,1523.99885,725.12844,391.51004,185.36580,2255.56971,866.25921,232.90433,538.62421,45.71824,...,1144.16252,1210.49840,283.42372,52.53496,1085.62335,15.31391,977.45450,917.29476,1690.04816,406.54256
2018-10-22 16:00:00,2163.08966,2553.88922,752.67686,977.70778,186.91100,1222.12784,1351.47244,437.62348,841.67324,11.66452,...,454.08339,1883.34943,650.03552,145.27200,520.28788,188.43176,318.53784,743.31865,1761.64996,1131.26489
2018-10-22 17:00:00,2146.15100,1330.19744,2094.85045,1540.63008,781.64136,2074.53734,942.73521,216.58057,1415.92857,13.06030,...,399.68403,2910.20597,405.28558,160.01878,737.63073,457.61134,417.99495,1090.52945,703.08649,456.59342
2018-10-22 18:00:00,2772.72137,951.34344,1008.70133,1686.01745,434.77848,2024.28880,1623.23068,943.36950,1253.11391,695.82289,...,2726.73212,2366.12767,892.43644,810.54493,558.73631,890.79229,865.29757,913.99130,482.35378,1265.28636
2018-10-22 19:00:00,3942.06344,1149.92640,1422.06756,2711.15319,1078.05410,3913.48712,906.82040,2151.07507,2563.99740,1509.65799,...,5037.64884,3675.32189,2162.37087,1509.11353,2328.73109,1029.78006,1595.71921,1825.48586,1200.19104,1774.37006
2018-10-22 20:00:00,5615.48523,1795.67211,2277.49583,2807.46937,2382.72605,2359.48086,1389.63539,1185.71720,2438.94882,624.88568,...,4847.99870,3132.89888,2722.35460,1220.08992,1933.78546,1735.18380,1643.60971,3691.71333,1914.07067,372.22731
2018-10-22 21:00:00,1214.65022,585.61682,1898.54470,3036.66763,2179.45996,2012.32228,1652.38266,754.82667,1762.60550,612.92554,...,3757.20252,3176.36565,941.32353,1818.99764,1345.75627,2126.71112,1633.05006,1360.29167,1678.72867,1573.13410
2018-10-22 22:00:00,813.53021,453.89919,1107.43180,1905.00760,1186.35847,1166.85682,1644.91508,461.87851,982.35263,244.96655,...,1209.62041,1443.82885,1245.97057,837.62756,243.02163,666.49931,1338.99461,1720.55611,1502.17768,307.26229
2018-10-22 23:00:00,865.37949,96.77070,651.83287,621.55610,652.57643,1654.38643,811.99125,24.63719,295.21166,65.37664,...,1453.18282,1656.85884,795.26290,398.35898,175.75979,8.76047,94.12937,182.68911,1037.95043,87.39004

## Save Transformed Dataset

In [22]:
df.shape

(8738, 57)

In [24]:
df.to_csv('dataset.csv')